---
# Items that apply to ALL profiles:
eureka:
  client:
    serviceUrl:
      #defaultZone: http://35.223.157.95:8010/eureka/
      #defaultZone: http://localhost:8010/eureka/
      defaultZone: http://localhost:8011/eureka/,http://localhost:8012/eureka/,http://localhost:8013/eureka/
      
spring:
  datasource:
    url: jdbc:postgresql://127.0.0.1:5435/postgres
    #url: jdbc:postgresql://35.223.157.95:5433/postgres
    username: postgres
    password: password
  
  jpa:
    hibernate:
      ddl-auto: create
    database: POSTGRESQL
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect